spring.application.name=produto
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
